# MEGVII_WORK

./: README.md  pom.xml
notes/: 232环境部署.md  一个视频上传接口的写法.md
src/: 增加系统配置的全过程.md
src/main/java/com/kul/: MainBootApplication.java
src/main/java/com/kul/controller/: MainController.java
src/main/java/com/kul/service/: IMainService.java
src/main/java/com/kul/service/impl/: MainServiceImpl.java
